{
	"name": "restws",
	"description": "Nodejs RestWS API ",
	"version": "0.0.1",
	"private": true,
	"dependences": {
		"express": "3.x"
	},
	"scripts": {
    	"start": "node app.js"
  	},
  	"main":"app.js"
}